/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.yj193.battleship;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.function.Function;

public class App {
  private Player player1;
  private Player player2;

  public App(Player player1, Player player2) {
    this.player1 = player1;
    this.player2 = player2;
  }

  /**
   *
   * doPlacementPhase adds the ship into board
   * 
   * @throws IOException if input or output errors
   */
  public void doPlacementPhase() throws IOException {
    player1.doPlacementPhase();
    player2.doPlacementPhase();
  }

  public void doAttackingPhase() throws IOException {
    while (true) {
      if (player1.playOneTurn(player2) || player2.playOneTurn(player1)) {
        break;
      }
    }

  }

  public static void main(String[] args) throws IOException {
    Board<Character> b1 = new BattleShipBoard<Character>(10, 20, 'X');
    Board<Character> b2 = new BattleShipBoard<Character>(10, 20, 'X');
    BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
    V2ShipFactory factory = new V2ShipFactory();
    ArrayList<String> shipsToPlace = new ArrayList<>();
    HashMap<String, Function<Placement, Ship<Character>>> shipCreationFns = new HashMap<>();
    ArrayList<String> shipsToPlace2 = new ArrayList<>();
    HashMap<String, Function<Placement, Ship<Character>>> shipCreationFns2 = new HashMap<>();

    ChoosePlayer p1 = new ChoosePlayer("A", b1, input, System.out, factory, shipsToPlace, shipCreationFns);
    ChoosePlayer p2 = new ChoosePlayer("B", b2, input, System.out, factory, shipsToPlace2, shipCreationFns2);

    Player player1 = p1.choose();
    Player player2 = p2.choose();
    App app = new App(player1, player2);
    app.doPlacementPhase();
    app.doAttackingPhase();
  }

}
